SECRET_APP_URL=http://localhost:5173

PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_MEASUREMENT_ID=

PUBLIC_STRIPE_KEY=
SECRET_STRIPE_KEY=
SECRET_STRIPE_SHIPPING_COURIER=
SECRET_STRIPE_SHIPPING_FREE=